# Data-Stream-Processing-System-based-on-Flink-and-kafka

./: Readme.md  docker-compose.yml  performance.docx
weibo-data-analysis-0621/: pom.xml
weibo-data-analysis-0621/__MACOSX/src/: ._sample-api-data.json
weibo-data-analysis-0621/__MACOSX/src/main/java/org/graph/analysis/entity/: ._TupleEdge.java
weibo-data-analysis-0621/__MACOSX/src/test/java/org/graph/analysis/: ._AppTest.java
weibo-data-analysis-0621/src/: sample-api-data.json
weibo-data-analysis-0621/src/main/java/org/graph/analysis/: GraphStream.java  GraphStreamSource.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/entity/: ControlMessage.java  Edge.java  GraphContainer.java  TupleEdge.java  Vertex.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/citibike/: CitiBikeAnalysis.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/citibike/entity/: Bike.java  Gender.java  RelationLabel.java  Station.java  User.java  VertexLabel.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/citibike/operator/: CitiBikeDataToEdge.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/weibo/: NetCatStream.java  WeiboAnalysis.java  WeiboDataAnalysis.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/weibo/entity/: Comment.java  RelationLabel.java  Style.java  Tag.java  User.java  VertexLabel.java  Weibo.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/example/weibo/operator/: WeiboDataToEdge.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/hash/: ConsistentHashing.java  HashPartition.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/network/: Server.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/operator/: DataSink.java  DynamicSlideEventTimeWindow.java  EdgeKeySelector.java  GraphApply.java  Grouping.java  MyDataSink.java  MyEventTimeTrigger.java  StreamToGraph.java  SubGraph.java
weibo-data-analysis-0621/src/main/java/org/graph/analysis/utils/: BroadcastStreamUtil.java  CSVParser.java  PropertiesUtil.java
weibo-data-analysis-0621/src/test/java/org/graph/analysis/: AppTest.java
